# For Auth / General Use
FIREBASE_API_KEY="AIzaSyCNgIQZXrSkkBO6G8YP9M0PQ9DNtxDpjwI"

# The main domain for Firebase authentication
FIREBASE_AUTH_DOMAIN="docu-parable-auth-firebase.firebaseapp.com"

# Firebase project ID
FIREBASE_PROJECT_ID="docu-parable-auth-firebase"

# The storage used in the project (indirectly)
FIREBASE_STORAGE_BUCKET="docu-parable-auth-firebase.firebasestorage.app"

# Messaging service for the default app or a given app
MESSAGING_SENDER_ID="363801003910"

# The App ID for the Docusaurus website integration
APP_ID="1:363801003910:web:856947534ffa255026ce07"

ALLOWED_DOMAIN="@parable-asia.com"